api.proto

syntax = "proto3";

package api;

import "changes.proto";

option go_package = "github.com/overmindtech/sdp-go;sdp";

// generic api services that do not require gateway state
service ApiService {
  rpc ListChangeApp(ListChangeAppRequest) returns (ListChangeAppResponse) {}
  rpc CreateChangeApp(CreateChangeAppRequest) returns (CreateChangeAppResponse) {}
  rpc GetChangeApp(GetChangeAppRequest) returns (GetChangeAppResponse) {}
  rpc UpdateChangeApp(UpdateChangeAppRequest) returns (UpdateChangeAppResponse) {}
  rpc DeleteChangeApp(DeleteChangeAppRequest) returns (DeleteChangeAppResponse) {}

  rpc ListChange(ListChangeRequest) returns (ListChangeResponse) {}
  rpc CreateChange(CreateChangeRequest) returns (CreateChangeResponse) {}
  rpc GetChange(GetChangeRequest) returns (GetChangeResponse) {}
  rpc UpdateChange(UpdateChangeRequest) returns (UpdateChangeResponse) {}
  rpc DeleteChange(DeleteChangeRequest) returns (DeleteChangeResponse) {}

  rpc GetOnboarding(GetOnboardingRequest) returns (GetOnboardingResponse) {}
  rpc UpdateOnboarding(UpdateOnboardingRequest) returns (UpdateOnboardingResponse) {}

  rpc GetChangesHome(GetChangesHomeRequest) returns (GetChangesHomeResponse) {}
}

message ListChangeAppRequest {}

message ListChangeAppResponse {
  repeated changes.App response = 1;
}

message CreateChangeAppRequest {
  changes.AppProperties newApp = 1;
}

message CreateChangeAppResponse {
  changes.App response = 1;
}

message GetChangeAppRequest {
  bytes UUID = 1;
}

message GetChangeAppResponse {
  changes.App response = 1;
}

message UpdateChangeAppRequest {
  bytes UUID = 1;
  changes.AppProperties newAppProperties = 2;
}

message UpdateChangeAppResponse {
  changes.App response = 1;
}

message DeleteChangeAppRequest {
  bytes UUID = 1;
}

message DeleteChangeAppResponse {}

message ListChangeRequest {}

message ListChangeResponse {
  repeated changes.Change response = 1;
}

message CreateChangeRequest {
  changes.ChangeProperties newChange = 1;
}

message CreateChangeResponse {
  changes.Change response = 1;
}

message GetChangeRequest {
  bytes UUID = 1;
}

message GetChangeResponse {
  changes.Change response = 1;
}

message UpdateChangeRequest {
  bytes UUID = 1;
  changes.ChangeProperties newChangeProperties = 2;
}

message UpdateChangeResponse {
  changes.Change response = 1;
}

message DeleteChangeRequest {
  bytes UUID = 1;
}

message DeleteChangeResponse {}

message GetOnboardingRequest {}

message GetOnboardingResponse {
  changes.Onboarding response = 1;
}

message UpdateOnboardingRequest {
  changes.OnboardingProperties newOnboardingProperties = 2;
}

message UpdateOnboardingResponse {
  changes.Onboarding response = 1;
}
message GetChangesHomeRequest {}

message GetChangesHomeResponse {
  oneof data {
    GetChangesHomeData changesHome = 1;
    changes.Onboarding onboarding = 2;
  }
}

message GetChangesHomeData {
  string owner = 1;
  repeated changes.Change recentChanges = 2;
  repeated changes.App recentApps = 3;
}
