changes.proto

syntax = "proto3";

package changes;

import "google/protobuf/timestamp.proto";
import "items.proto";

//              ______
//           ,'"       "-._
//         ,'              "-._ _._
//         ;              __,-'/   |
//        ;|           ,-' _,'"'._,.
//        |:            _,'      |\ `.
//        : \       _,-'         | \  `.
//         \ \   ,-'             |  \   \
//          \ '.         .-.     |       \
//           \  \         "      |        :
//            `. `.              |        |
//              `. "-._          |        ;
//              / |`._ `-._      L       /
//             /  | \ `._   "-.___    _,'
//            /   |  \_.-"-.___   """"
//            \   :            /"""
//             `._\_       __.'_
//        __,--''_ ' "--'''' \_  `-._
//  __,--'     .' /_  |   __. `-._   `-._
// <            `.  `-.-''  __,-'     _,-'
//  `.            `.   _,-'"      _,-'
//    `.            ''"lka    _,-'
//      `.                _,-'
//        `.          _,-'
//          `.   __,'"
//            `'"
// Credit: https://www.asciiart.eu/
option go_package = "github.com/overmindtech/sdp-go;sdp";

// All the request/reply APIs for the Change/App iteration
service ChangesService {
  rpc ListApps(ListAppsRequest) returns (ListAppsResponse);
  rpc CreateApp(CreateAppRequest) returns (CreateAppResponse);
  rpc GetApp(GetAppRequest) returns (GetAppResponse);
  rpc UpdateApp(UpdateAppRequest) returns (UpdateAppResponse);
  rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse);
  rpc ListAppChanges(ListAppChangesRequest) returns (ListAppChangesResponse);

  rpc ListChanges(ListChangesRequest) returns (ListChangesResponse);
  rpc CreateChange(CreateChangeRequest) returns (CreateChangeResponse);
  rpc GetChange(GetChangeRequest) returns (GetChangeResponse);
  rpc UpdateChange(UpdateChangeRequest) returns (UpdateChangeResponse);
  rpc DeleteChange(DeleteChangeRequest) returns (DeleteChangeResponse);

  rpc GetOnboarding(GetOnboardingRequest) returns (GetOnboardingResponse);
  rpc UpdateOnboarding(UpdateOnboardingRequest) returns (UpdateOnboardingResponse);

  rpc GetChangesHome(GetChangesHomeRequest) returns (GetChangesHomeResponse);
}

//////////
// Apps //
//////////

// a complete App with machine-supplied and user-supplied values
message App {
  // machine-generated metadata of this app
  AppMetadata metadata = 1;

  // user-supplied properties of this app
  AppProperties properties = 2;
}

// machine-generated metadata of this app
message AppMetadata {
  // unique id to identify this app
  bytes UUID = 1;

  // timestamp when this app was created
  google.protobuf.Timestamp createdAt = 2;

  // timestamp when this app was last updated
  google.protobuf.Timestamp updatedAt = 3;

  // items that are part of the app
  repeated Reference items = 4;

  // the last time that the list of items was updated
  google.protobuf.Timestamp itemsLastUpdated = 5;
}

// user-supplied properties of this app
message AppProperties {
  // Name of this App
  // Example: "Contoso Manager"
  string name = 1;

  // Description of this App
  // Example: "The Contoso Manager manages the contoso. Notable components are storage, compute and the web. Talk to Jimmy or Susan on 555-CM LEAD for more details."
  string description = 2;

  // UUID of the bookmark query that returns all items in this app
  bytes bookmarkUUID = 3;
}

////////////////////////////
// Requests and Responses //
////////////////////////////

// list all apps
message ListAppsRequest {}

message ListAppsResponse {
  repeated changes.App apps = 1;
}

// create a new app
message CreateAppRequest {
  changes.AppProperties properties = 1;
}

message CreateAppResponse {
  changes.App app = 1;
}

// get the details of an existing app
message GetAppRequest {
  bytes UUID = 1;
}

message GetAppResponse {
  changes.App app = 1;
}

// update an expsting app
message UpdateAppRequest {
  bytes UUID = 1;
  changes.AppProperties properties = 2;
}

message UpdateAppResponse {
  changes.App app = 1;
}

// delete an app
message DeleteAppRequest {
  bytes UUID = 1;
}

message DeleteAppResponse {}

// list all changes for an app
message ListAppChangesRequest {
  // The UUID of the app to list changes for
  bytes UUID = 1;
}

message ListAppChangesResponse {
  // The list of changes rel
  repeated changes.Change changes = 1;
}

/////////////
// Changes //
/////////////

enum ChangeStatus {
  STATUS_UNSPECIFIED = 0;
  STATUS_DEFINING = 1;
  STATUS_HAPPENING = 2;
  STATUS_PROCESSING = 3;
  STATUS_DONE = 4;
}

// a complete Change with machine-supplied and user-supplied values
message Change {
  // machine-generated metadata of this change
  ChangeMetadata metadata = 1;

  // user-supplied properties of this change
  ChangeProperties properties = 2;
}

// machine-generated metadata of this change
message ChangeMetadata {
  // unique id to identify this change
  bytes UUID = 1;

  // timestamp when this change was created
  google.protobuf.Timestamp createdAt = 2;

  // timestamp when this change was last updated
  google.protobuf.Timestamp updatedAt = 3;
}

// user-supplied properties of this change
message ChangeProperties {
  // The current status of this change.
  ChangeStatus status = 1;

  // Short title for this change.
  // Example: "database upgrade"
  string title = 2;

  // Quick description of the change.
  // Example: "upgrade of the database to get access to the new contoso management processor"
  string description = 3;

  // Link to the ticket for this change.
  // Example: "http://jira.contoso-engineering.com/browse/CM-1337"
  string ticketLink = 4;

  // The owner of this change.
  // Example: Susan
  string owner = 5;

  // A comma-separated list of emails to keep updated with the status of this change.
  // Example: susan@contoso.com, jimmy@contoso.com
  string ccEmails = 6;

  // UUID of a bookmark for the item queries of the items affected by this change, as selected by the customer when defining the change.
  bytes affectedItemsBookmarkUUID = 7;

  // UUID of the whole-system snapshot created before the change has started.
  bytes systemBeforeSnapshotUUID = 8;

  // UUID of the whole-system snapshot created after the change has finished.
  bytes systemAfterSnapshotUUID = 9;

  // list of UUIDs for apps affected by this change.
  repeated bytes affectedAppsUUID = 10;
}

////////////////////////////
// Requests and Responses //
////////////////////////////

// list all changes
message ListChangesRequest {}

message ListChangesResponse {
  repeated changes.Change changes = 1;
}

// create a new change
message CreateChangeRequest {
  changes.ChangeProperties properties = 1;
}

message CreateChangeResponse {
  changes.Change change = 1;
}

// get the details of a specific change
message GetChangeRequest {
  bytes UUID = 1;
}

message GetChangeResponse {
  changes.Change change = 1;
}

// update an existing change
message UpdateChangeRequest {
  bytes UUID = 1;
  changes.ChangeProperties properties = 2;
}

message UpdateChangeResponse {
  changes.Change change = 1;
}

// delete a change
message DeleteChangeRequest {
  bytes UUID = 1;
}

message DeleteChangeResponse {}

////////////////
// Onboarding //
////////////////

enum OnboardingStatus {
  ONBOARDING_STATUS_UNSPECIFIED = 0;
  ONBOARDING_STATUS_WELCOME_PAGE = 1;
  ONBOARDING_STATUS_CONFIGURE_AWS_INTRO = 2;
  ONBOARDING_STATUS_CONFIGURE_AWS_PARAMS = 3;
  ONBOARDING_STATUS_CONFIGURE_AWS_SUCCESS = 4;
  ONBOARDING_STATUS_DEFINE_APP_PARAMS = 5;
  ONBOARDING_STATUS_DEMO_CHANGE_PARAMS = 6;
  ONBOARDING_STATUS_DEMO_CHANGE_GRAPH = 7;
  ONBOARDING_STATUS_SIMULATING_CHANGE = 8;
  ONBOARDING_STATUS_RESULTS = 9;
  ONBOARDING_STATUS_DONE = 10;
}

// complete Onboarding information with machine-supplied and user-supplied values
message Onboarding {
  // machine-generated metadata of this onboarding info
  OnboardingMetadata metadata = 1;

  // user-supplied properties of this onboarding info
  OnboardingProperties properties = 2;
}

// machine-generated metadata of this onboarding info
message OnboardingMetadata {
  // timestamp when this onboarding info was created
  google.protobuf.Timestamp created = 2;
}

// user-supplied properties of this onboarding info
message OnboardingProperties {
  // The current status of this onboarding info.
  OnboardingStatus status = 1;

  // The UUID for the aws-source that was configured as part of onboarding
  bytes awsSourceUUID = 2;

  // The UUID of the app that was created as part of onboarding
  bytes appUUID = 3;

  // The UUID of the change that was created as part of onboarding
  bytes changeUUID = 4;
}

////////////////////////////
// Requests and Responses //
////////////////////////////

// get the onboarding status
message GetOnboardingRequest {}

message GetOnboardingResponse {
  changes.Onboarding onboarding = 1;
}

// update onboarding status
message UpdateOnboardingRequest {
  changes.OnboardingProperties properties = 2;
}

message UpdateOnboardingResponse {
  changes.Onboarding onboarding = 1;
}

//////////////////
// Changes Home //
//////////////////


////////////////////////////
// Requests and Responses //
////////////////////////////

message GetChangesHomeRequest {}

message GetChangesHomeResponse {
  oneof data {
    GetChangesHomeData changesHome = 1;
    changes.Onboarding onboarding = 2;
  }
}

message GetChangesHomeData {
  string owner = 1;
  repeated changes.Change recentChanges = 2;
  repeated changes.App recentApps = 3;
}
