snapshots.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "items.proto";

// _____/\\\\\\\\\\\____/\\\\\\\\\\\\_____/\\\\\\\\\\\\\___
//  ___/\\\/////////\\\_\/\\\////////\\\__\/\\\/////////\\\_
//   __\//\\\______\///__\/\\\______\//\\\_\/\\\_______\/\\\_
//    ___\////\\\_________\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__
//     ______\////\\\______\/\\\_______\/\\\_\/\\\/////////____
//      _________\////\\\___\/\\\_______\/\\\_\/\\\_____________
//       __/\\\______\//\\\__\/\\\_______/\\\__\/\\\_____________
//        _\///\\\\\\\\\\\/___\/\\\\\\\\\\\\/___\/\\\_____________
//         ___\///////////_____\////////////_____\///______________
option go_package = "github.com/overmindtech/sdp-go;sdp";

service SnapshotsService {
    rpc ListSnapshots(ListSnapshotsRequest) returns (ListSnapshotResponse);
    rpc CreateSnapshot(CreateSnapshotRequest) returns (CreateSnapshotResponse);
    rpc GetSnapshot(GetSnapshotRequest) returns (GetSnapshotResponse);
    rpc UpdateSnapshot(UpdateSnapshotRequest) returns (UpdateSnapshotResponse);
    rpc DeleteSnapshot(DeleteSnapshotRequest) returns (DeleteSnapshotResponse);
}

///////////////////////////////////////////////////////////////////////////////
// snapshot handling
//
// the gateway can store, retrieve, list and delete snapshots of previous
// query results.
///////////////////////////////////////////////////////////////////////////////

message Snapshot {
    SnapshotMetadata metadata = 1;
    SnapshotProperties properties = 2;
}

message SnapshotProperties {
    // name of this snapshot
    string name = 1;
    // description of this snapshot
    string description = 2;
    // queries that make up the snapshot
    repeated Query queries = 3;
    // items that should be excluded from the snapshot's results
    repeated Reference excludedItems = 4;
    // items stored in the snapshot
    repeated Item items = 5;
}

message SnapshotMetadata {
    // unique id to identify this snapshot
    bytes UUID = 1;
    // timestamp when this snapshot was created
    google.protobuf.Timestamp created = 2;
    // the number of items in this snapshot
    uint32 size = 3;
}

////////////////////////////
// Requests and Responses //
////////////////////////////

// lists all snapshots
message ListSnapshotsRequest {}

message ListSnapshotResponse {
    // the list of all snapshots
    repeated Snapshot snapshots = 1;
}

// creates a new snapshot
message CreateSnapshotRequest {
    // properties of the new snapshot
    SnapshotProperties properties = 1;
}

message CreateSnapshotResponse {
    // the newly created snapshot 
    Snapshot snapshot = 1;
}

// get the details of a specific snapshot
message GetSnapshotRequest {
    bytes uuid = 1;
}

message GetSnapshotResponse {
    Snapshot snapshot = 1;
}

// updates the properties of an existing snapshot
message UpdateSnapshotRequest {
    bytes uuid = 1;
    SnapshotProperties properties = 2;
}

message UpdateSnapshotResponse {
    // the updated version of the snapshot
    Snapshot snapshot = 1;
}

// deletes a given snapshot
message DeleteSnapshotRequest {
    bytes uuid = 1;
}

message DeleteSnapshotResponse {}
