util.proto

syntax = "proto3";

// _____/\\\\\\\\\\\____/\\\\\\\\\\\\_____/\\\\\\\\\\\\\___
//  ___/\\\/////////\\\_\/\\\////////\\\__\/\\\/////////\\\_
//   __\//\\\______\///__\/\\\______\//\\\_\/\\\_______\/\\\_
//    ___\////\\\_________\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__
//     ______\////\\\______\/\\\_______\/\\\_\/\\\/////////____
//      _________\////\\\___\/\\\_______\/\\\_\/\\\_____________
//       __/\\\______\//\\\__\/\\\_______/\\\__\/\\\_____________
//        _\///\\\\\\\\\\\/___\/\\\\\\\\\\\\/___\/\\\_____________
//         ___\///////////_____\////////////_____\///______________
option go_package = "github.com/overmindtech/sdp-go;sdp";

message PaginationRequest {
  // The number of items to return in a single page. The minimum is 10 and the maximum is 100.
  int32 pageSize = 1;

  // The page number to return. the first page is 0. 
  // if the page number is larger than the total number of pages, the last page is returned.
  // if the page number is negative, the first page 0 is returned.
  int32 page = 2;
}
  
message PaginationResponse {
  // The number of items in the current page
  int32 pageSize = 1;

  // The total number of items available. Expensive to calculate https://www.cybertec-postgresql.com/en/pagination-problem-total-result-count/
  // this is done as a separate query
  int32 totalItems = 2;

  // The current page number
  int32 page = 3;

  // The total number of pages available. based on the totalItems and pageSize.
  int32 totalPages = 4;
}